# foosTM-io

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kongfoos/foostm/io/: DBManager.java  DbManager.java  TestMain.java
src/main/java/de/kongfoos/foostm/io/crawler/: DTFBCrawler.java
src/main/java/de/kongfoos/foostm/io/db/: ADatabase.java  Database.java  PlayerDB.java  TournamentSettings.java
src/main/java/de/kongfoos/foostm/io/reader/: PlayerReader.java
src/main/java/de/kongfoos/foostm/io/repo/: PlayerRepository.java  TeamRepository.java
