apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'

group = 'de.kongfoos'
version = '1.0-SNAPSHOT'
archivesBaseName = project.name

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'de.kongfoos.foostm.io.TestMain'

repositories {
     mavenLocal()
	 mavenCentral()
	 jcenter()
}

jar {
	manifest.attributes provider: 'Kong Foos'
	manifest.attributes version: "$project.version"
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'org.codehaus.groovy:groovy-all:2.3.+'
	compile 'javax.validation:validation-api:1.1.0.Final'
	
	compile 'org.hibernate:hibernate-core:5.2.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.+'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.+'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.+'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.6.RELEASE'
	
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
//	compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
	
	compile 'de.kongfoos:foosTM-model:1.0-SNAPSHOT'
}
